---
layout:     post
title:      97. Interleaving String
subtitle:   97. 交错字符串
date:       2020-07-18
author:     bbkgl
header-img: img/post-bg-0003.jpg
catalog: true
tags:
    - leetcode
    - 动态规划
    - 字符串
---

> 云青青兮欲雨
>
> 水澹澹兮生烟

现在dp题做多了，碰到字符串题的查找思路流程变成了：滑动窗口 -> 双指针 -> 动态规划 -> 暴力模拟。。。

慢慢的发现，一般涉及多个字符串的，基本就都是dp了；一般有某种顺序性质存在的（找最长无重复子串）的，基本都是滑动窗口或者双指针。

这道题就属于涉及3个字符串，找2对1的关系。

不用 `dfs `而使用 `dp` 的关键在于，理解 `dp[i][j]` 可以用来表示 “在 `s1` 中取前 `i` 个字符，在 `s2` 中取前 `j` 个字符组成是否能组成在 `s3` 中由前 `i + j` 个字符构成的子串。”

然后理清递推关系也是个难点，甚至于我觉得几乎所有 `dp` 题的“难理解”就在于理不清递推关系。

这里递推应该分成两种情况：

- 如果满足 `s3[i + j - 1] == s1[i]`，则考虑 `dp[i - 1][j]` 是不是为 `true`
- 如果满足 `s3[i + j - 1] == s2[j]`，则考虑 `dp[i][j - 1]` 是不是为 `true`

代码倒是简短的：

```cpp
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int n1 = s1.length(), n2 = s2.length(), n3 = s3.length();
        if (n1 + n2 != n3) return false;
        vector<vector<bool>> dp(n1 + 1, vector<bool>(n2 + 1, false));
        dp[0][0] = true;
        for (int i = 1; i <= min(n1, n3); i++) {
            if (s3[i-1] != s1[i-1]) break;
            else dp[i][0] = true;
        }
        for (int j = 1; j <= min(n2, n3); j++) {
            if (s3[j-1] != s2[j-1]) break;
            else dp[0][j] = true;
        }
        for (int i = 1; i <= n1; i++) {
            for (int j = 1; j <= n2; j++) {
                if (s1[i - 1] == s3[i + j - 1] && dp[i-1][j])
                    dp[i][j] = true;
                if (s2[j - 1] == s3[i + j - 1] && dp[i][j-1])
                    dp[i][j] = true;
            }
        }
        return dp[n1][n2];
    }
};
```

